export const FETCH_VOTES = "FETCH_VOTES";
export const RECEIVE_VOTES = "RECEIVE_VOTES";
export const SET_ERROR = "SET_ERROR";
export const SET_SIZE = "SET_SIZE";
export const SET_SHOW = "SET_SHOW";
export const SET_TOKEN = "SET_TOKEN";
export const SET_USER = "SET_USER";
export const USER_REGISTER = "USER_REGISTER";
export const LOGOUT = "LOGOUT";
